{:paths ["src"]
 :deps {rewrite-clj/rewrite-clj {:mvn/version "1.1.49"}
        io.github.java-diff-utils/java-diff-utils {:mvn/version "4.15"}
        org.clojure/tools.cli {:mvn/version "1.1.230"}}
 :aliases
 {:run {:main-opts ["-m" "noahtheduke.scram"]}
  :dev {:extra-deps {}}
  :test {:extra-paths ["test"]
         :extra-deps {}}
  :runner {:extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1"
                                                              :git/sha "dfb30dd"}}
           :main-opts ["-m" "cognitect.test-runner"]}
  :repl {:extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}
                      cider/cider-nrepl {:mvn/version "0.54.0"}
                      com.bhauman/rebel-readline {:mvn/version "0.1.5"}}
         :main-opts  ["-m" "nrepl.cmdline"
                      "--middleware" "[cider.nrepl/cider-middleware]"
                      "--interactive"
                      "-f" "rebel-readline.main/-main"]}
  :1.10 {:override-deps {org.clojure/clojure {:mvn/version "1.10.3"}}}
  :1.11 {:override-deps {org.clojure/clojure {:mvn/version "1.11.1"}}}
  :1.12 {:override-deps {org.clojure/clojure {:mvn/version "1.12.0"}}}}}
